.places {
  margin: 64px 0 0;
  display: grid;
  padding: 0 16px;
  grid-template-columns: minmax(min-content, 767px);
}

@media (min-width: 768px) {
  .places {
    padding: 0 24px;
    grid-template-columns: 100%;
    row-gap: 73px;
  }
}

@media (min-width: 1024px) {
  .places {
    padding: 0 48px;
    row-gap: 80px;
  }
}

@media (min-width: 1280px) {
  .places {
    padding: 0 148px;
  }
}

/*
.places {
  margin: 64px 0 0;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .places {
    margin: 88px 0 0;
    padding: 0 24px;
  }
}

@media (min-width: 1024px) {
  .places {
  margin: 92px 0 0;
  padding: 0 48px;
  }
}

@media (min-width: 1280px) {
  .places {
  padding: 0 148px;
  }
}
*/